
//Mission Settings
briefingName = "Operation Greywater Part 3.5";
onLoadMissionTime = 1;

author				= "Nope.X";
onLoadName			= "Operation Greywater";
onLoadMission		= "You're playing as a group of contractors trying to sabotage the enemy. The island of Altis is currently held by OPFOR and INDFOR";
loadScreen			= "media\loading.paa";
overviewPicture		= "media\loading.paa";
overviewText		= "You're playing as a group of contractors trying to sabotage the enemy. The island of Altis is currently held by OPFOR and INDFOR";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 15;	// maximum number of players the mission supports
};

enableDebugConsole = 1;